.product-detail{
    .left{
        font-size: 20px;
        font-weight: bold;
    }
    .right{
        font-size: 14px;
        img{
            width: 140px;
            height: 140px;
            margin-right: 10px;
            border: 1px solid gray;
        }
    }
}